<RCC>
    <qresource prefix="/">
        <file>exit.png</file>
        <file>info.png</file>
        <file>yes.png</file>
        <file>no.png</file>
        <file>collector.png</file>
        <file>input.png</file>
        <file>aluminium.jpg</file>
        <file>network.png</file>
        <file>alternating.png</file>
        <file>si.png</file>
        <file>wi.png</file>
        <file>result.png</file>
        <file>logo-enlarged.png</file>
        <file>neurons.jpg</file>
    </qresource>
</RCC>
